Chartkick.options = {
    height: '400px',
    colors: ['#34393C',
             '#746447', '#7E6E51', '#88785B', '#928265', '#9C8C6F',
             '#989DA9', '#A2A7B3', '#ACB1BD', '#B6BBC7', '#C0C5D1',
             '#CD9427', '#D79E31', '#E1A83B', '#EBB245', '#F5BC4F',
             '#4EBCB2', '#58C6BC', '#62D0C6', '#6CDAD0', '#76E4DA',
             '#006EA0', '#0078AA', '#0082B4', '#008CBE', '#0096C8',
             '#E16C81', '#E1768B'],

}
